# Messenger

./: build.gradle
src/main/java/com/example/: ChatTestApplication.java
src/main/java/com/example/chattest/config/: ChatConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/example/chattest/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/example/chattest/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chattest/service/: ChatService.java
src/main/java/com/example/mail/api/: MailServiceApi.java
src/main/java/com/example/mail/config/: MailConfig.java
src/main/java/com/example/mail/service/: MailService.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/domain/dto/: InfoResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/example/user/domain/entity/: FriendShip.java  User.java
src/main/java/com/example/user/domain/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/css/components/: alt-screen-header.css  nav-bar.css  screen-header.css  user-component.css
src/main/resources/static/css/screens/: chat.css  find.css  friends.css  login.css
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/kakao/: chat.html  chats.html  find.html  friends.html  index.html  more.html  openChat.html  settings.html  signup.html
